<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Library Instructions</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 20px;
            padding: 20px;
            background-color: #f4f4f4;
        }
        header {
            text-align: center;
            margin-bottom: 20px;
    
    background-color:#007BFF;
    color: #fff;
    padding: 10px 0;


        }
        section {
            background: #fff;
            padding: 15px;
            border-radius: 5px;
            margin-bottom: 20px;
        }
        h2 {
            color: #333;
        }
        ol {
            margin: 10px 0;
        }
    </style>
</head>
<body>
    <header>
        <h1>Library Instructions</h1>
       <a href="home.html">HOME</a>
    </header>

    <section id="finding-books">
        <h2>Finding Books</h2>
        <ol>
            <li>Go to the library's website.</li>
            <li>Click on the library tab.</li>
            
        </ol>
    </section>

    <section id="checking-out">
        <h2>Checking Out Books</h2>
        <h3>At the Checkout Desk</h3>
        <ol>
            <li>Hand your library card and the book to the librarian.</li>
            <li>Wait for the librarian to scan the book and check it out to you.</li>
        </ol>

    
           
        </ol>
    </section>

    <section id="returning-books">
        <h2>Returning Books</h2>
        <h3>Return Bin:</h3>
        <ol>
            <li>Place the book in the designated return bin near the entrance.</li>
        </ol>
        <section id="other">
            <h2>Other Instructions</h2>
            <ol>
                <li>Silence your phone and take calls outside.</li>
                <li>Return books and materials on time.                </li>
                <li>Dispose of trash properly and keep the area tidy.</li>
               
            </ol>
        </section>
      

    <section id="asking-for-help">
        <h2>Asking for Help</h2>
        <ol>
            <li>If you have questions, look for a librarian at the checkout desk or in the information area.</li>
           
        </ol>
    </section>

</html>
