body {
    font-family: Arial, sans-serif;
  
        margin: 0;
        padding: 0;
        background-image: url('library.jpg'); /* Background image */
        background-size: cover; /* Ensures the image covers the full page */
        background-position: center; /* Centers the image */
        background-repeat: no-repeat; /* Prevents tiling */
        height: 100vh; /* Ensures full viewport height */
        font-family: Arial, sans-serif;
    }
    

.dashboard {
    display: flex;
    width: 100%;
}

.sidebar {
    width: 250px;
    background:#2daac0;
    color: white;
    padding: 20px;
    height: 100vh;
}

.sidebar h2 {
    text-align: center;
}

.sidebar ul {
    list-style: none;
    padding: 0;
}

.sidebar ul li {
    margin: 20px 0;
}

.sidebar ul li a {
    color: white;
    text-decoration: none;
    display: block;
    padding: 10px;
    background: sandybrown;
    border-radius: 5px;
}

.sidebar ul li a:hover {
    background: #555;
}

.main-content {
    flex: 1;
    padding: 20px;
}

header {
    background: #f4f4f4;
    padding: 10px;
    text-align: center;
}

.cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    margin-top: 20px;
}

.card {
    background: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 4px  #488dd6;
    text-align: center;
}
